{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.3.0",
    "@testing-library/cypress": "^10.0.3",
    "cypress": "^14.3.2",
    "cypress-file-upload": "^5.0.8"
  }
}
